Background MM 9.19064312112156e-09
intensity R1_D2OVap 0.971660687530898
Background PP 1.92694478984282e-07
intensity R1_D2OVap 0.965063153433591
Silicon interface 49.2467564414437
SiOx interface 6.21029399393541
SiOx rho 0.765481800048248
SiOx thickness 85.8253452743454
Permalloy interface 7.01568339718964
Permalloy rhoM 1.9093959695069
Permalloy rho 8.84747030878416
Permalloy thickness 108.953361960207
Platinum interface 1.13085601839498
Platinum rho 6.36403347821716
Platinum thickness 52.055456609305
NRL1 thickness 9.88345783502943
WRL1 thickness 31.4923041801339
NRL2 thickness 34.3527829515788
WRL2 thickness 32.0890452795193
Bulk Nafion interface 7.60238709479294
Bulk Nafion rho 4.47512826865872
Bulk Nafion thickness 213.59193386744
Nafion Fraction-NRL1 0.95089560417549
Nafion Fraction-WRL1 0.984739567439793
Nafion Fraction-NRL2 1.01307828861311
Nafion Fraction-WRL2 1.01637409418986
