Background MM 1.23264593291472e-08
intensity R1_D2OVap 0.972613742381184
Background PP 2.10983182385674e-07
intensity R1_D2OVap 0.964264155348991
Silicon interface 48.2884749678027
SiOx interface 6.23799922925826
SiOx rho 0.741443033939961
SiOx thickness 85.3309285480677
Permalloy interface 7.13147743600496
Permalloy rhoM 1.91605447226108
Permalloy rho 8.84068890735921
Permalloy thickness 108.936569087789
Platinum interface 1.35516398725004
Platinum rho 6.36557070910916
Platinum thickness 52.2205351184966
NRL1 thickness 8.66058939086595
WRL1 thickness 28.9094902614397
NRL2 thickness 28.9590787997765
WRL2 thickness 29.5084728417019
Bulk Nafion interface 7.48662972259378
Bulk Nafion rho 4.4574712092613
Bulk Nafion thickness 225.144902078199
Nafion Fraction-NRL1 0.94264124283899
Nafion Fraction-WRL1 0.983703989832295
Nafion Fraction-NRL2 1.01033410669104
Nafion Fraction-WRL2 1.01165754962027
