background R1XRR 1.9845876509615e-08
intensity R1XRR 1.07440902624564
Silicon interface 14.74589523939
Interface interface 2.632517150613
Interface irho 23.4790443907006
Interface rho 27.090463604163
Interface thickness 39.2308869299565
SiOx interface 4.67790571445452
SiOx irho -0.371663359574424
SiOx rho 27.5567386254039
SiOx thickness 3.42430123631891e-06
Permalloy interface 6.54923257724473
Permalloy irho 5.77511589993066
Permalloy rho 66.9040284865532
Permalloy thickness 105.98606393472
Platinum interface 3.71785843936528
Platinum irho 12.4357719747931
Platinum rho 133.303603214833
Platinum thickness 49.3527951956989
